# spring-grpc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/gamaza/examples/grpc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/gamaza/examples/grpc/grpcclient/config/: GrpcConfig.java
grpc-client/src/main/java/com/gamaza/examples/grpc/grpcclient/service/: DirectorService.java  FilmService.java
grpc-client/src/main/java/com/gamaza/examples/grpc/grpcclient/service/impl/: DirectorServiceImpl.java  FilmServiceImpl.java
grpc-client/src/main/resources/: application.yml  banner.txt
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: schema.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/gamaza/examples/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/constant/: EntityConstants.java  ExceptionConstants.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/entity/: Director.java  Film.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/mapper/: DirectorMapper.java  FilmMapper.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/repository/: DirectorRepository.java  FilmRepository.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/service/: DirectorService.java  FilmService.java
grpc-server/src/main/java/com/gamaza/examples/grpc/server/util/: ExceptionUtils.java
grpc-server/src/main/resources/: application.yml  banner.txt
grpc-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__insertions.sql
