<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven parent data -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <!-- Metadata -->
    <groupId>com.gamaza.examples.grpc</groupId>
    <artifactId>spring-grpc</artifactId>
    <version>1.0.0</version>
    <name>Spring GRPC Example</name>
    <description>A Spring Boot Project created as an example of Spring GRPC basic use.</description>
    <packaging>pom</packaging>

    <!-- Project properties -->
    <properties>
        <!-- Encoding properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java properties -->
        <java.version>21</java.version>
    </properties>

    <!-- Project modules -->
    <modules>
        <module>grpc-proto</module>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <!-- Dependencies management set -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gamaza.examples.grpc</groupId>
                <artifactId>grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>